<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Character NFT template</title>
    <meta property="og:title" content="Character NFT template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <h1 class="home-header">
            <span class="home-text">certified&nbsp;</span>
            <br />
          </h1>
          <h1 class="home-header1">
            <span>fucker</span>
            <br />
          </h1>
          <div class="home-heading"></div>
        </section>
        <section class="home-cards"><div class="home-row"></div></section>
        <section class="home-roadmap">
          <div class="home-list">
            <div class="home-step">
              <div class="home-heading1">
                <h2 class="home-header2">i have no idea what i'm doing</h2>
              </div>
            </div>
          </div>
        </section>
        <footer class="home-footer">
          <div class="home-main">
            <div class="home-branding"><div class="home-socials"></div></div>
          </div>
          <span class="home-copyright">
            <span>who am i</span>
            <br />
          </span>
        </footer>
        <div>
          <div class="home-container2">
            <script>
              /*
               Accordion - Code Embed
               */
               const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
               const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
               const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
               const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

               accordionContents.forEach((accordionContent) => {
                   accordionContent.style.display = 'none'; //Hides all accordion contents
               });

               accordionIconsClosed.forEach((icon) => {
                 icon.style.display = 'flex'
               })

               accordionIconsOpen.forEach((icon) => {
                 icon.style.display = 'none'
               })

               accordionContainers.forEach((accordionContainer, index) => {
                   accordionContainer.addEventListener('click', () => {
                       if (accordionContents[index].style.display === 'flex') {
                           // If the accordion is already open, close it
                           accordionContents[index].style.display = 'none';
                           accordionIconsClosed[index].style.display = 'flex';
                           accordionIconsOpen[index].style.display = 'none'
                       } else {
                           // If the accordion is closed, open it
                           accordionContents.forEach((accordionContent) => {
                               accordionContent.style.display = 'none'; //Hides all accordion contents
                           });

                           accordionIconsClosed.forEach((accordionIcon) => {
                               accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
                           });

                           accordionIconsOpen.forEach((accordionIcon) => {
                             accordionIcon.style.display = 'none';
                           })

                           accordionContents[index].style.display = 'flex'; // Shows accordion content
                           accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
                           accordionIconsOpen[index].style.display = 'flex';
                       }
                   });
               });
            </script>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
